# ROUTING
ROUTING_PORT=":8080"

# SESSION
SESSION_NAME="mysession"
SESSION_SECRET="secret"

# DB
DB_TYPE="mysql"
DB_HOST="localhost"
DB_PORT="3306"
DB_USERNAME="username"
DB_PASSWORD="password"
DB_DBNAME="db_name"

# TWITTER
TWITTER_API_KEY="twitter_api_key"
TWITTER_API_KEY_SECRET="twitter_api_key_secret"
TWITTER_CALLBACKURL="/auth/auth_callback"