# GLOBAL SETTING
RELEASE_MODE="debug"

# ROUTING
ROUTING_PORT=":8080"
ALLOW_ORIGINS="http://localhost:3000,http://172.22.99.213:3000"
ALLOW_HEADERS="Access-Control-Allow-Credentials,Access-Control-Allow-Headers,Content-Type,Content-Length,Accept-Encoding,Authorization,accessToken,X-CSRF-Token,Set-Cookie,Cookie"
ALLOW_METHODS="POST,GET,OPTIONS,PUT,DELETE"
TRUSTED_PROXIES=""
EXPOSE_HEADERS="X-CSRF-Token"
CORS_MAX_AGE="86400"
CSRF_SECURE="false"

# SESSION
SESSION_NAME="mysession"
SESSION_SECRET="secret"

# DB
DB_TYPE="mysql"
DB_HOST="localhost"
DB_PORT="3306"
DB_USERNAME="username"
DB_PASSWORD="password"
DB_DBNAME="db_name"

# TWITTER
GOTWI_API_KEY="twitter_api_key"
GOTWI_API_KEY_SECRET="twitter_api_key_secret"
TWITTER_CALLBACK_URL="/auth/auth_callback"